# nep-forge

./: .gitignore  README.md  环境说明.md
backend/: pom.xml
backend/nep-admin/: pom.xml
backend/nep-build/: pom.xml
backend/nep-common/: pom.xml
backend/nep-common/src/main/java/com/nep/common/constants/: AuthConstant.java  FieldConstant.java  HardwareCategoryConstant.java  MessageConstant.java  QueryConstant.java  RoleConstants.java  ValidationConstant.java
backend/nep-common/src/main/java/com/nep/common/entity/: BaseLogicEntity.java  BaseTimeEntity.java
backend/nep-common/src/main/java/com/nep/common/exception/: ArticleErrorCode.java  BaseErrorInfo.java  BuildErrorCode.java  CommentErrorCode.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  HardwareErrorCode.java  InteractionErrorCode.java  UserErrorCode.java
backend/nep-common/src/main/java/com/nep/common/handler/: NepMetaObjectHandler.java
backend/nep-common/src/main/java/com/nep/common/result/: ApiResponse.java  PageResult.java
backend/nep-common/src/main/java/com/nep/common/util/: PageQueryUtils.java  StringCommonUtils.java
backend/nep-common/src/main/java/com/nep/constants/: MessageConstant.java
backend/nep-common/src/main/java/com/nep/exception/: AriticalErrorCode.java  ArticleErrorCode.java  BaseErrorInfo.java  BuildErrorCode.java  CommentErrorCode.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  HardwareErrorCode.java  InteractionErrorCode.java  UserErrorCode.java
backend/nep-common/src/main/java/com/nep/result/: ApiResponse.java
backend/nep-content/: pom.xml
backend/nep-content/src/main/java/com/nep/content/dto/: ProfileArticleQueryRequest.java
backend/nep-content/src/main/java/com/nep/content/entity/: Article.java
backend/nep-content/src/main/java/com/nep/content/mapper/: ArticleMapper.java
backend/nep-content/src/main/java/com/nep/content/service/: ArticleProfileService.java
backend/nep-content/src/main/java/com/nep/content/service/impl/: ArticleProfileServiceImpl.java
backend/nep-content/src/main/java/com/nep/content/vo/: ProfileArticleVO.java
backend/nep-framework/: pom.xml
backend/nep-hardware/: pom.xml
backend/nep-hardware/src/main/java/com/nep/hardware/dto/: HardwareCompareRequest.java  HardwareQueryRequest.java  HardwareSaveRequest.java
backend/nep-hardware/src/main/java/com/nep/hardware/entity/: Hardware.java  HardwareCategory.java
backend/nep-hardware/src/main/java/com/nep/hardware/mapper/: HardwareCategoryMapper.java  HardwareMapper.java
backend/nep-hardware/src/main/java/com/nep/hardware/service/: HardwareCategoryService.java  HardwareService.java
backend/nep-hardware/src/main/java/com/nep/hardware/service/impl/: HardwareCategoryServiceImpl.java  HardwareServiceImpl.java
backend/nep-hardware/src/main/java/com/nep/hardware/vo/: HardwareCategoryTreeVO.java  HardwareCompareFieldVO.java  HardwareCompareItemVO.java  HardwareCompareVO.java  HardwareDetailVO.java  HardwareListVO.java
backend/nep-interaction/: pom.xml
backend/nep-interaction/src/main/java/com/nep/interaction/dto/: UserInteractionQueryRequest.java
backend/nep-interaction/src/main/java/com/nep/interaction/entity/: Favorite.java  UserInteraction.java
backend/nep-interaction/src/main/java/com/nep/interaction/mapper/: FavoriteMapper.java  UserInteractionMapper.java
backend/nep-interaction/src/main/java/com/nep/interaction/service/: UserInteractionProfileService.java
backend/nep-interaction/src/main/java/com/nep/interaction/service/impl/: UserInteractionProfileServiceImpl.java
backend/nep-interaction/src/main/java/com/nep/interaction/vo/: FavoriteFolderVO.java  UserInteractionTargetVO.java
backend/nep-interaction/src/main/resources/mapper/: FavoriteMapper.xml  UserInteractionMapper.xml
backend/nep-security/: pom.xml
backend/nep-security/src/main/java/com/nep/security/config/: JwtProperties.java  SecurityConfig.java
backend/nep-security/src/main/java/com/nep/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/nep-security/src/main/java/com/nep/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserInfo.java
backend/nep-security/src/main/java/com/nep/security/util/: SecurityUtils.java
backend/nep-server/: pom.xml
backend/nep-server/src/main/java/com/nep/: NepForgeApplication.java
backend/nep-server/src/main/java/com/nep/config/: Knife4jConfig.java  MybatisPlusConfig.java
backend/nep-server/src/main/java/com/nep/controller/: AdminHardwareController.java  AuthController.java  BuildController.java  HardwareCategoryController.java  HardwareController.java  UserController.java
backend/nep-server/src/main/resources/: application-dev.yml  application.yml
backend/nep-system/: pom.xml
backend/nep-system/src/main/java/com/nep/system/config/: PasswordEncoderConfig.java
backend/nep-system/src/main/java/com/nep/system/dto/: LoginRequest.java  RegisterRequest.java  UserProfileUpdateRequest.java
backend/nep-system/src/main/java/com/nep/system/entity/: Role.java  RoleUser.java  User.java
backend/nep-system/src/main/java/com/nep/system/mapper/: RoleMapper.java  RoleUserMapper.java  UserMapper.java
backend/nep-system/src/main/java/com/nep/system/service/: AuthService.java  UserService.java
backend/nep-system/src/main/java/com/nep/system/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/nep-system/src/main/java/com/nep/system/vo/: CurrentUserDetailVO.java  CurrentUserVO.java  LoginResponse.java  RegisterVO.java
docs/: 00-project-overview.md  01-requirements-analysis.md  02-database-design.md  03-api-design.md  04-development-standard.md  05-backend-architecture.md  nep_forge_基础项目文档_v_1.md
sql/: schema.sql
