<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nep</groupId>
        <artifactId>nep-forge-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nep-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-hardware</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-build</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-interaction</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-admin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nep</groupId>
            <artifactId>nep-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>