<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nep</groupId>
        <artifactId>nep-forge-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nep-security</artifactId>

    <dependencies>
        <dependency>
            <!-- 提供 ApiResponse、CommonException 等通用工具 -->
            <groupId>com.nep</groupId>
            <artifactId>nep-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!-- 提供 @Component 等 Spring 注解 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <!-- 提供 OncePerRequestFilter 等 Web 基础类 -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <!-- 提供 HttpServletRequest / HttpServletResponse（spring-web 为 provided，不传递） -->
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- 提供 @ConfigurationProperties 支持 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <!-- 提供 GrantedAuthority、SecurityContextHolder 等 Spring Security 核心类 -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <!-- 提供 WebAuthenticationDetailsSource 等 Spring Security Web 类 -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <!-- 提供 @EnableWebSecurity、SecurityFilterChain 等安全配置类 -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <!-- jwt -->
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt-api</artifactId>
        </dependency>

        <dependency>
            <!-- jwt-impl -->
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt-impl</artifactId>
             <scope>runtime</scope>
        </dependency>

        <dependency>
            <!-- jwt-jackson -->
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt-jackson</artifactId>
             <scope>runtime</scope>
        </dependency>

        <dependency>
            <!-- 提供 ObjectMapper，用于自定义处理器返回 JSON 响应 -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>